*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 0;
}
.container-fluid {
    padding: 0;
}
.nav {
    width: 100%;
    height: 60px;
    background-color: #35B8BE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-box {
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.navbar-box .toggle-menu{
    display: none;
}
.logo {
    width: 55%;
}
.logo img {
    width: 35px;
    height: 45px;
}
.link {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link .cart {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #35B8BE;
    font-size: 22px;
    color: white;
    position: relative;
    border-radius: 3px;
}
.link span {
    position: absolute;
    right: 0;
    top: 12px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    font-size: 12px;
    color: #35B8BE;
}
.link a {
    font-size: 1rem;
    color: #28224B;
    text-decoration: none;
}
.header-block {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/header-background.jpg);
    background-size: 100% 100%;
    background-position: center;
}
.header {
    width: 80%;
    height: 74vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.header-text {
    width: 48%;
    height: 100%;
    padding-right: 20px;
}
.head {
    width: 45%;
    height: 90%;
}
.header-text h1 {
    font-size: 60px;
    font-weight: 400;
}
.header-text button {
    width: 160px;
    height: 50px;
    background-color: #35B8BE;
    margin: 15px 0;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}
.tet {
    color: #35B8BE;
}
.star-block img {
    width: 20px;
    height: 20px;
}
.star-block {
    display: flex;
}
.header-text h6 span {
    color: #35B8BE;
}
.header-2-block {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/block-background.jpg);
    background-size: 100% 100%;
    background-position: center;
}
.header-2 {
    width: 80%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    transform: translateY(30px);
}
.header-2-text {
    width: 48%;
    height: 100%;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.head {
    width: 40%;
    height: 100%;
}
.header-2-text h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1.649999976158142px;
    text-align: left;
    margin-bottom: 2rem;
    
}
.header-2-text button {
    width: 160px;
    height: 50px;
    background-color: #35B8BE;
    margin: 25px 0;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}
.tet {
    color: #35B8BE;
    margin: 20px 0;
}
.card-group {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h2 {
    transform: translateY(45px);
    color: #35B8BE;
    font-weight: 400;
    font-size: 37px;
}
.card-block {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-block .card {
    width: 18%;
    height: 67%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: none;
}
.card-block .card img {
    width: 100%;
    height: 59%;
}
.card-block span {
    width: 6%;
    height: 1px;
    background-color: rgb(202, 199, 199);
    margin: 0 20px;
}
.card-block .card h6 {
    text-align: center;
}
.card-text {
    width: 100%;
    text-align: center;
    height: 35%;
}
.info {
    color: #35B8BE !important;
}


/*  reavel-active */

.reavel{
   transform: translateY(150px);
   opacity: 0;
   transition: all 1.5s ease; 
}

.reavel-active{
    transform: translateY(0);
   opacity: 1;  
}
.table-img{
    width: 50px;
}
.table{
    width: 72%;
}
.orders{
    border: 1px solid rgb(211, 208, 208);
    width: 26%;
    height: auto;
    position: absolute;
    top: 13%;
    right: 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.date , .count , .price-1{
    width: 95%;
    padding: 5px 7px;
    margin:3px auto; 
    border: 1px solid rgb(226, 219, 219);
    font-size: 15px;
}

.clear , .checkout{
    border: none;
    color: white;
    font-size: 18px !important;
    width: 44% !important;
    margin: 4px !important;
}
